<footer class="w-full mt-72 p-24 bg-black">

  <div class="flex justify-center space-x-8">

    <a href="https://github.com/Rafael-Souza-De-Almeida" class="text-white">

      <img class="w-8" src="/resources/assets/github.png" />

    </a>

    <a href="https://www.instagram.com/" class="text-white">

      <img class="w-8" src="/resources/assets/instagram.png" />

    </a>

    <a href="https://www.facebook.com/" class="text-white">

      <img class="w-8" src="/resources/assets/facebook.png" />

    </a>

  </div>

  <div class="flex justify-center mt-16">

    <p class="text-[#f66000] text-lg">
      @CrossoverStore
    </p>

  </div>

</footer>
