
<header class="bg-black">
  <nav class="flex justify-between items-center w-[92%] mx-auto">

    <div class="w-24">

      <a href="{{ route('products.home') }}">
        <img src="/resources\assets\Black Orange White Circle Modern Basketball Club Logo (1).png" />
      </a>

    </div>

    <div>

      <ul class="flex items-center gap-16">
        <li>
          <a href="/" class="text-white hover:text-[#f66000] text-lg">Camisas</a>
        </li>

        <li>
          <a href="/" class="text-white hover:text-[#f66000] text-lg">Bolas</a>
        </li>

        <li>
          <a href="/" class="text-white hover:text-[#f66000] text-lg">Acessórios</a>
        </li>

        <li>
          <a href="/" class="text-white hover:text-[#f66000] text-lg">Tênis</a>
        </li>

        <li>
          <a href="/" class="text-white hover:text-[#f66000] text-lg">Times</a>
        </li>
        <li>
          <a href="{{ route('products.addForm') }}" class="text-white hover:text-[#f66000] text-lg">Adicionar Produto</a>
        </li>

      </ul>

    </div>

    <div>
      <button class="text-white w-24 py-3 px-4 bg-[#f66000] rounded-full hover:bg-[#f65e00d9]">
        Login
          </button>

    </div>

  </nav>
</header>
