
<script src="https://unpkg.com/@themesberg/flowbite@latest/dist/flowbite.bundle.js">
  
</script>

<header class="bg-black">
  <nav class="flex justify-between items-center w-[92%] mx-auto">

    <div class="w-24">

      <a href="{{ route('products.home') }}">
        <img src="/resources\assets\Black Orange White Circle Modern Basketball Club Logo (1).png" />
      </a>

    </div>

    <div>

      <ul class="flex items-center gap-16">
        <li>
          <a href="/" class="text-white hover:text-[#f66000] text-lg">Camisas</a>
        </li>

        <li>
          <a href="/" class="text-white hover:text-[#f66000] text-lg">Bolas</a>
        </li>

        <li>
          <a href="/" class="text-white hover:text-[#f66000] text-lg">Acessórios</a>
        </li>

        <li>
          <a href="/" class="text-white hover:text-[#f66000] text-lg">Tênis</a>
        </li>

        <li>
          <a href="/" class="text-white hover:text-[#f66000] text-lg">Times</a>
        </li>

        @if(auth.isAuthenticated && auth.user.role === 'admin')
          <li>
            <a href="{{ route('products.addForm') }}" class="text-white hover:text-[#f66000] text-lg">Adicionar Produto</a>
          </li>
        @end
        
      </ul>

    </div>

    <div>

      @if(auth.isAuthenticated)

        <div class="flex items-center space-x-4 relative" x-data="{ open: false }">

          <button @click="open = !open" class="flex space-x-4 items-center">

            @if(auth.user.profile_picture)
              <img
                src="{{ route('user.profile_picture', {id:auth.user.id}) }}"
                class="rounded-full h-12 w-12 object-cover"
              />
            @else
              <img src="/resources/assets/semfoto.png" class="rounded-full h-12 w-12" />
            @endif
            <p class="text-white">
              Olá, {{ auth.user.fullName }}!
            </p>
          </button>

          <div
            x-show="open"
            @click.outside="open = false"
            class="absolute top-20 left-1/2 transform -translate-x-1/2 w-full bg-primary text-white rounded shadow-lg z-10"
          >
            <ul class="p-2">
              <li class="flex items-center space-x-2">
                @svg('heroicons:user-circle', {class: "text-white w-8 h-12"})
                <a href="{{ route('users.edit') }}" class="block py-2 rounded">Editar Conta</a>
              </li>
              <li class="flex items-center space-x-2">
                @svg('heroicons:arrow-left-on-rectangle', {class: "text-white w-8 h-12"})
                <a href="{{ route('auth.logout') }}" class="block">Logout</a>
              </li>
            </ul>
          </div>

          @svg('heroicons:shopping-cart-solid', {class: "text-white w-8 h-24"})
        </div>

      @else
        
        <a href="{{ route('auth.create') }}">

          <button class="text-white w-24 py-3 px-4 bg-[#f66000] rounded-full hover:bg-[#f65e00d9]">
            Login
        </button>
        </a>

      @endif
        
        
    </div>

  </nav>
</header>
