@layouts.app()

  @if(message)
    <div class="p-24 pb-48">

      <div>
        <h1 class="text-primary text-center text-5xl mt-12">
          {{ message }}!
        </h1>
      </div>

      <h2 class="text-center text-2xl mt-4">
        Adicione produtos ao carrinho
      </h2>

    </div>

  @else
  
    <div class="p-24 pb-48">

      <h2 class="text-primary text-center text-5xl">
        Produtos no carrinho
      </h2>
      @each(product in result)

        <div
          class="cart-item mt-12 p-6 bg-white rounded-lg shadow-md flex gap-8 items-center justify-between"
        >

          <div class="flex gap-x-8 items-center">
            <div class="flex gap-x-8 items-center mr-[900px]">

              <img
                class="w-48 h-48 object-cover rounded-md"
                src="{{ route('show.image', {id: product.productId}) }}"
                alt="{{ product.$extras.name }}"
              />

              <div class="flex flex-col">
                <p class="text-lg font-medium text-gray-800">
                  {{ product.$extras.name }}
                </p>
                <p class="text-sm text-gray-600 mt-2">
                  Quantidade: {{ product.quantity }}
                </p>
              </div>
            </div>

            <p class="item-subtotal text-lg font-semibold text-gray-900">
              <span>{{ product.subtotal.toFixed(2) }}</span>
            </p>

            <div>

            </div>
            <button
              id="delete-item"
              class="bg-red-500 p-4 rounded-sm px-8 text-white"
              data-product-id="{{ product.productId }}"
            >
              Remover
            </button>

          </div>

        </div>

      @end
      
      <div class="mt-24">
        <p class="text-3xl text-primary font-semibold">
          Total: R$<span id="cart-total">{{ totalCart.$extras.total.toFixed(2) }}</span>
        </p>
      </div>

      <div class="mt-8 flex justify-center">
        <button
          class="bg-primary text-white py-3 px-8 rounded-lg shadow-md hover:bg-primary-dark transition duration-300"
          id="checkout-button"
        >
          Finalizar Compra
    </button>
      </div>

    </div>

  @endif
    
@end
