@layouts.app()

  <h1 class="text-3xl mt-16 mb-12 text-center">
    Adicionar Produto
  </h1>

  <form
    class="flex flex-col space-y-4 items-center"
    action="{{ route('products.add') }}"
    method="POST"
    enctype="multipart/form-data"
  >

    <label>Nome do Produto:</label>
    <input
      class="border-2 rounded-md px-2 w-96 h-8 border-black"
      type="text"
      name="name"
      id="name"
      required
    />

    <label>Preço do Produto:</label>
    <input
      class="border-2 rounded-md px-2 w-96 h-8 border-black"
      type="number"
      name="price"
      id="price"
      step="0.01"
      required
    />

    <label for="description">Description:</label>
    <textarea
      class="border-2 rounded-md px-2 w-96 h-36 border-black"
      name="description"
      id="description"
      required
    ></textarea>

    <div class="flex space-x-4">

      <span for="type">Type</span>
      <select name="type" id="type" class="border-2 border-black">
        <option value="Camisa">
          Camisa
        </option>

        <option value="Bola">
          Bola
        </option>

        <option value="Acessório">
          Acessório
        </option>

        <option value="Tenis">
          Tenis
        </option>
      </select>

    </div>

    <label for="image">Product Image</label>
    <input type="file" name="image" id="image" accept=".jpg, .jpeg, .png" required />

    <div>

      <button
        type="submit"
        class="mt-8 text-white w-96 py-3 px-4 bg-[#f66000] rounded-full hover:bg-[#f65e00d9]"
      >Adicionar Produto</button>

    </div>

  </form>

@end
