@layouts.app()

  <script type="module">
    import KeenSlider from "https://cdn.jsdelivr.net/npm/keen-slider@6.8.6/+esm";
    
    const keenSlider = new KeenSlider("#keen-slider", {
      loop: true,
      slides: {
        origin: "center",
        perView: 1.25,
        spacing: 16
      },
      breakpoints: {
        "(min-width: 1024px)": {
          slides: {
            origin: "auto",
            perView: 1.5,
            spacing: 32
          }
        }
      }
    });
    
    document.addEventListener("DOMContentLoaded", () => {
      const buttons = {
        previous: document.getElementById("keen-slider-previous"),
        next: document.getElementById("keen-slider-next"),
        previousDesktop: document.getElementById("keen-slider-previous-desktop"),
        nextDesktop: document.getElementById("keen-slider-next-desktop")
      };
      buttons.previous?.addEventListener("click", () => keenSlider.prev());
      buttons.next?.addEventListener("click", () => keenSlider.next());
      buttons.previousDesktop?.addEventListener("click", () => keenSlider.prev());
      buttons.nextDesktop?.addEventListener("click", () => keenSlider.next());
    });
  </script>

  <section class="bg-black">

    <div class="flex flex-col h-screen items-center">

      <div class="w-[50%] flex flex-col items-center mt-20 fade-in-down">
        <h2
          class="text-white text-7xl font-bold mb-4 text-center transition-opacity duration-1000 ease-in-out"
        >
          Crossover Store
        </h2>
        <p class="text-primary text-lg text-center transition-opacity duration-1000 delay-200 ease-in-out">
          Onde estilo e performance se encontram em cada jogada.
        </p>
      </div>

      <div class="w-[65%] flex items-center justify-center mt-8 fade-in-up">
        <img
          class="w-full h-auto scale-90 transition-all duration-1000 ease-out transform"
          src="/resources/assets/file.png"
          alt="Jogador de basquete em ação"
        />
      </div>

    </div>

  </section>

  <section class="flex space-x-24 justify-center mt-48">

    <div class="flex flex-col items-center space-y-8">

      @svg('game-icons:brazil', { class: 'w-96 h-16 text-primary' })

      <h3 class="text-xl">
        Entrega para todo Brasil
      </h3>

    </div>

    <div class="flex flex-col items-center space-y-8">

      @svg('heroicons:truck', { class: 'w-96 h-16 text-primary' })

      <h3 class=" text-xl">
        Frete Grátis na primeira compra
      </h3>
    </div>

    <div class="flex flex-col items-center space-y-8">

      @svg('game-icons:basketball-jersey', {class: 'w-96 h-16 text-primary' })

      <h3 class=" text-xl">
        Camisas de todos os times da NBA
      </h3>
    </div>

  </section>

  <section class="bg-black mt-48 p-36">
    <div class="max-w-[1340px] mx-auto px-4 py-12">
      <div class="grid lg:grid-cols-3 gap-16 items-center">
        <div class="max-w-xl text-center lg:text-left">
          <h2 class="text-4xl font-bold text-primary">
            Nossos Produtos
          </h2>
          <p class="mt-4 text-white text-lg">
            Explore uma seleção de produtos e camisas de basquete para levar seu estilo e desempenho para o próximo nível.
          </p>
          <div class="hidden lg:flex gap-4 mt-8">
            <button
              id="keen-slider-previous"
              aria-label="Previous slide"
              class="rounded-full border border-primary p-3 text-primary hover:bg-primary hover:text-white"
            >
              @svg('heroicons:arrow-left-16-solid')
            </button>
            <button
              id="keen-slider-next"
              aria-label="Next slide"
              class="rounded-full border border-primary p-3 text-primary hover:bg-primary hover:text-white"
            >
              @svg('heroicons:arrow-right-16-solid')
            </button>
          </div>
        </div>

        <div id="keen-slider" class="keen-slider lg:col-span-2 w-64">

          @each(product in products)

            <div
              class="keen-slider__slide border border-primary p-8 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 transform hover:scale-105"
            >
              <a href="{{ route('products.show', {id : product.id}) }}" class="hover:opacity-80 block">
                <img
                  class="rounded-lg w-5/6 h-64 object-cover mx-auto"
                  src="{{ route('show.image', {id: product.id}) }}"
                  alt="{{ product.name }}"
                />
                <div class="mt-4 text-center">
                  <h2 class="text-lg font-semibold text-white">
                    {{ product.name }}
                  </h2>
                  <p class="text-lg font-bold text-primary mt-2">
                    R${{ product.price.toFixed(2) }}
                  </p>
                </div>
              </a>
              <button
                class="text-white w-full h-10 bg-primary rounded-full hover:bg-[#d94e00] transition-colors duration-300 ease-in-out transform hover:scale-105 shadow-md hover:shadow-lg mt-4 mx-auto block"
              >
                Detalhar
              </button>
            </div>
          @end
        </div>

      </div>
    </div>
  </section>

  <section class="flex items-center justify-center min-w-screen mt-48">
    <div class="max-w-6xl px-12 mx-auto md:px-16 xl:px-10">
      <div class="flex flex-col items-center lg:flex-row">
        <div class="flex flex-col items-start justify-center w-full h-full pr-8 mb-10 lg:mb-0 lg:w-1/2">

          <h2
            class="text-4xl font-bold leading-10 tracking-tight text-primary sm:text-5xl sm:leading-none md:text-6xl lg:text-5xl xl:text-6xl"
          >
            Avaliações
          </h2>
          <p class="my-6 text-lg text-gray-600">
            Não confie apenas na nossa palavra, leia os depoimentos de nossos clientes.
          </p>

        </div>
        <div class="w-full lg:w-1/2">
          <blockquote
            class="flex items-center justify-between w-full col-span-1 p-6 bg-white rounded-lg shadow"
            data-rounded="rounded-lg"
            data-rounded-max="rounded-full"
          >
            <div class="flex flex-col pr-8">
              <div class="relative pl-12">
                <svg
                  class="absolute left-0 w-10 h-10 text-primary fill-current"
                  data-primary="indigo-500"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 100 125"
                >
                  <path
                    d="M30.7 42c0 6.1 12.6 7 12.6 22 0 11-7.9 19.2-18.9 19.2C12.7 83.1 5 72.6 5 61.5c0-19.2 18-44.6 29.2-44.6 2.8 0 7.9 2 7.9 5.4S30.7 31.6 30.7 42zM82.4 42c0 6.1 12.6 7 12.6 22 0 11-7.9 19.2-18.9 19.2-11.8 0-19.5-10.5-19.5-21.6 0-19.2 18-44.6 29.2-44.6 2.8 0 7.9 2 7.9 5.4S82.4 31.6 82.4 42z"
                  />
                </svg>
                <p class="mt-2 text-sm text-gray-600 sm:text-base lg:text-sm xl:text-base">
                  Excelentes produtos e o serviço de atendimento ao cliente é ótimo.
                </p>
              </div>

              <h3
                class="pl-12 mt-3 text-sm font-medium leading-5 text-primary truncate sm:text-base lg:text-sm lg:text-base"
              >
                Maxwell William
                <span class="mt-1 text-sm leading-5 text-gray-500 truncate">- Rio De Janeiro</span>
              </h3>
            </div>
            <img
              class="flex-shrink-0 w-28 h-28 bg-gray-300 rounded-full xl:w-24 xl:h-24"
              src="resources\assets\WhatsApp Image 2024-11-11 at 12.30.24.jpeg"
              alt=""
            />
          </blockquote>
          <blockquote
            class="flex items-center justify-between w-full col-span-1 p-6 mt-4 bg-white rounded-lg shadow"
            data-rounded="rounded-lg"
            data-rounded-max="rounded-full"
          >
            <div class="flex flex-col pr-10">
              <div class="relative pl-12">
                <svg
                  class="absolute left-0 w-10 h-10  text-primary fill-current"
                  data-primary="indigo-500"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 100 125"
                >
                  <path
                    d="M30.7 42c0 6.1 12.6 7 12.6 22 0 11-7.9 19.2-18.9 19.2C12.7 83.1 5 72.6 5 61.5c0-19.2 18-44.6 29.2-44.6 2.8 0 7.9 2 7.9 5.4S30.7 31.6 30.7 42zM82.4 42c0 6.1 12.6 7 12.6 22 0 11-7.9 19.2-18.9 19.2-11.8 0-19.5-10.5-19.5-21.6 0-19.2 18-44.6 29.2-44.6 2.8 0 7.9 2 7.9 5.4S82.4 31.6 82.4 42z"
                  />
                </svg>
                <p class="mt-2 text-sm text-gray-600 sm:text-base lg:text-sm xl:text-base">
                  Ainda não abri, mas o produto veio bem embalado e dentro do prazo. 5 estrelas!
                </p>
              </div>
              <h3
                class="pl-12 mt-3 text-sm font-medium leading-5 text-primary truncate sm:text-base lg:text-sm lg:text-base"
              >
                Davi Cardoso
              <span class="mt-1 text-sm leading-5 text-gray-500 truncate">- Rio De Janeiro</span>
              </h3>
              <p class="mt-1 text-sm leading-5 text-gray-500 truncate">
              </p>
            </div>
            <img
              class="flex-shrink-0 w-28 h-28 bg-gray-300 rounded-full"
              src="resources\assets\WhatsApp Image 2024-11-11 at 12.28.59.jpeg"
              alt=""
            />
          </blockquote>
          <blockquote
            class="flex items-center justify-between w-full col-span-1 p-6 mt-4 bg-white rounded-lg shadow"
            data-rounded="rounded-lg"
            data-rounded-max="rounded-full"
          >
            <div class="flex flex-col pr-10">
              <div class="relative pl-12">
                <svg
                  class="absolute left-0 w-10 h-10  text-primary fill-current"
                  data-primary="indigo-500"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 100 125"
                >
                  <path
                    d="M30.7 42c0 6.1 12.6 7 12.6 22 0 11-7.9 19.2-18.9 19.2C12.7 83.1 5 72.6 5 61.5c0-19.2 18-44.6 29.2-44.6 2.8 0 7.9 2 7.9 5.4S30.7 31.6 30.7 42zM82.4 42c0 6.1 12.6 7 12.6 22 0 11-7.9 19.2-18.9 19.2-11.8 0-19.5-10.5-19.5-21.6 0-19.2 18-44.6 29.2-44.6 2.8 0 7.9 2 7.9 5.4S82.4 31.6 82.4 42z"
                  />
                </svg>
                <p class="mt-2 text-sm text-gray-600 sm:text-base lg:text-sm xl:text-base">
                  Achei o tecido muito bom e muito bonito. Ótimo para usar em qualquer situação!
                </p>
              </div>

              <h3
                class="pl-12 mt-3 text-sm font-medium leading-5 text-primary truncate sm:text-base lg:text-sm lg:text-base"
              >
                Leonardo Aizhu
              <span class="mt-1 text-sm leading-5 text-gray-500 truncate">- Rio De Janeiro</span>
              </h3>
              <p class="mt-1 text-sm leading-5 text-gray-500 truncate">
              </p>
            </div>
            <img
              class="flex-shrink-0 w-28 h-28 bg-gray-300 rounded-full"
              src="resources\assets\WhatsApp Image 2024-11-11 at 12.46.55.jpeg"
              alt=""
            />
          </blockquote>
        </div>
      </div>
    </div>
  </section>

  {{-- <div class="container mx-auto ">
  
    <div class="grid gap-8 md:grid-cols-4 mt-36 md:gap-8">
  
      @each(product in products)
  
        <div
          class="bg-white p-4 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 transform hover:scale-105"
        >
  
          <a href="{{ route('products.show', {id : product.id}) }}" class="hover:opacity-80 block">
            <div>
              <img
                class="rounded-lg w-full h-128 object-cover"
                src="/products/image/{{ product.id }}"
                alt="{{ product.name }}"
              />
  
              <div class="mt-4 text-center">
                <h2 class="text-xl font-semibold text-gray-800">
                  {{ product.name }}
                </h2>
  
                <p class="text-xl font-bold text-primary mt-2">
                  R${{ product.price.toFixed(2) }}
                </p>
              </div>
            </div>
          </a>
  
          <button
            class="text-white w-full h-12 bg-primary rounded-full hover:bg-[#d94e00] transition-colors duration-300 ease-in-out transform hover:scale-105 shadow-md hover:shadow-lg mt-4"
          >
            Detalhar
        </button>
  
        </div>
  
      @endeach
      
    </div>
  
  </div> --}}

@end

