@layouts.app()

  <div class="container mx-auto ">

    <div class="grid gap-8 md:grid-cols-4 mt-36 md:gap-8">

      @each(product in products)

        <div
          class="bg-white p-4 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 transform hover:scale-105"
        >

          <a href="{{ route('products.show', {id : product.id}) }}" class="hover:opacity-80 block">
            <div>
              <img
                class="rounded-lg w-full h-128 object-cover"
                src="/products/image/{{ product.id }}"
                alt="{{ product.name }}"
              />

              <div class="mt-4 text-center">
                <h2 class="text-xl font-semibold text-gray-800">
                  {{ product.name }}
                </h2>

                <p class="text-xl font-bold text-[#f66000] mt-2">
                  R${{ product.price.toFixed(2) }}
                </p>
              </div>
            </div>
          </a>

          <button
            class="text-white w-full h-12 bg-[#f66000] rounded-full hover:bg-[#d94e00] transition-colors duration-300 ease-in-out transform hover:scale-105 shadow-md hover:shadow-lg mt-4"
          >
            Detalhar
        </button>

        </div>

      @endeach
      
    </div>

  </div>

@end

    
