@layouts.app()

  <section class="bg-black">

    <div class="flex flex-col h-screen items-center">

      <div class="w-[50%] flex flex-col items-center mt-20 fade-in-down">
        <h2
          class="text-white text-7xl font-bold mb-4 text-center transition-opacity duration-1000 ease-in-out"
        >
          Crossover Store
        </h2>
        <p class="text-primary text-lg text-center transition-opacity duration-1000 delay-200 ease-in-out">
          Onde estilo e performance se encontram em cada jogada.
        </p>
      </div>

      <div class="w-[65%] flex items-center justify-center mt-8 fade-in-up">
        <img
          class="w-full h-auto scale-90 transition-all duration-1000 ease-out transform"
          src="/resources/assets/file.png"
          alt="Jogador de basquete em ação"
        />
      </div>

    </div>

  </section>

  <section class="flex space-x-4 justify-center mt-48">

    <div>

      <h3>
        Entrega para todo Brasil
      </h3>

    </div>

    <div>
      <h3>
        Frete Grátis na primeira compra
      </h3>
    </div>

    <div>
      <h3>
        Camisas de todos os times da NBA
      </h3>
    </div>

  </section>

  <section class="bg-black">

  </section>

  <div class="container mx-auto ">

    <div class="grid gap-8 md:grid-cols-4 mt-36 md:gap-8">

      @each(product in products)

        <div
          class="bg-white p-4 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 transform hover:scale-105"
        >

          <a href="{{ route('products.show', {id : product.id}) }}" class="hover:opacity-80 block">
            <div>
              <img
                class="rounded-lg w-full h-128 object-cover"
                src="/products/image/{{ product.id }}"
                alt="{{ product.name }}"
              />

              <div class="mt-4 text-center">
                <h2 class="text-xl font-semibold text-gray-800">
                  {{ product.name }}
                </h2>

                <p class="text-xl font-bold text-primary mt-2">
                  R${{ product.price.toFixed(2) }}
                </p>
              </div>
            </div>
          </a>

          <button
            class="text-white w-full h-12 bg-primary rounded-full hover:bg-[#d94e00] transition-colors duration-300 ease-in-out transform hover:scale-105 shadow-md hover:shadow-lg mt-4"
          >
            Detalhar
        </button>

        </div>

      @endeach
      
    </div>

  </div>

@end

    
