@layouts.app()
  <main>

    <div class="flex gap-x-44 container mx-auto mt-24 mb-24">

      <div>

        <img class="w-[500px]" src="{{ route('show.image', {id: product.id}) }}" alt="{{ product.name }}" />

      </div>

      <div class="flex flex-col items-center w-[500px]">
        <h1 class="text-3xl text-primary mb-12 text-center">
          {{ product.name }}
        </h1>

        <p class="text-slate-500 text-sm text-center mb-8">

          {{ product.description }}
        </p>

        <div class=" flex space-x-24 items-center mb-8">

          <div class="space-y-2">
            <h4 class="text-primary">
              Quantidade
            </h4>

            <div class="flex border-2 border-slate-200">
              <button class="px-2 border-r-2 w-8" id="decrease-btn">-</button>
              <input id="quantity-input" type="text" value="1" class="w-8 text-center" />
              <button class="px-2 border-l-2 w-8" id="increase-btn">+</button>
            </div>

          </div>

          <div>

            <p class="text-2xl font-medium">
              R${{ product.price.toFixed(2) }}
            </p>

          </div>

        </div>

        <a href="{{ route('cart.add') }}">
          <button
            id="add-cart"
            data-product-id="{{ product.id }}"
            class="text-white w-96 h-12 bg-[#f66000] rounded-full hover:bg-[#d94e00] transition-colors duration-300 ease-in-out transform hover:scale-105 shadow-md hover:shadow-lg mt-4"
          >

            Adicionar ao carrinho


        </button>

        </a>

      </div>

    </div>

  </main>
@end

